@charset "UTF-8";
body {
  font-family: "";
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

/* リキッドレイアウト対応 */
html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.4545454545vw;
  }
}
@media (min-width: 1100px) {
  html {
    font-size: 16px;
  }
}

/* pcの電話番号発信対応 */
@media screen and (min-width: 768px) {
  a[href^="tel:"] {
    pointer-events: none;
  }
}

/* ホバー */
a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
@media screen and (min-width: 768px) {
  a:hover {
    opacity: 0.8;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

@media screen and (min-width: 768px) {
  .xxx-contents-box {
    display: grid;
    grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
    row-gap: 1.25rem;
    max-width: 80rem;
    background: rgba(169, 206, 199, .5);
    margin: 0 auto;
    padding: 0.625rem;
  }
}

.card {
  display: block;
  max-width: 350px;
  max-width: 21.875rem;
  width: 100%;
  background: rgb(230, 230, 250);
  margin: 0 auto;
}
.card:not(:last-child) {
  margin-bottom: 10px;
  margin-bottom: 0.625rem;
}
@media screen and (min-width: 768px) {
  .card:not(:last-child) {
    margin-bottom: 0;
  }
}

.card > figure {
  position: relative;
  overflow: hidden;
}
.card > figure::before {
  content: "";
  display: block;
  padding-top: 78.7272727273%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.card > .card-contents > h2 {
  text-align: center;
}
.card > .card-contents > p {
  text-align: left;
}
.card > .card-contents > .card-inner-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}
.card > .card-contents > .card-inner-contents > p {
  background: rgb(255, 255, 0);
  white-space: nowrap;
}
.card > .card-contents > .card-inner-contents > time {
  white-space: nowrap;
}
.card-contents {
  padding: 20px;
  padding: 1.25rem;
}
.card > .card-contents > h2,
.card > .card-contents > p {
  margin-bottom: 20px;
  margin-bottom: 1.25rem;
}
.card > figure > span {
  display: block;
  width: 0;
  height: 0;
  border-top: 30px solid rgb(255, 105, 180);
  border-top: 1.875rem solid rgb(255, 105, 180);
  border-right: 30px solid transparent;
  border-right: 1.875rem solid transparent;
  border-bottom: 30px solid transparent;
  border-bottom: 1.875rem solid transparent;
  border-left: 30px solid rgb(255, 105, 180);
  border-left: 1.875rem solid rgb(255, 105, 180);
  position: absolute;
  top: 0;
  left: 0;
}
.card > figure > span::before {
  content: "new";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-80%, -80%) rotate(-45deg);
          transform: translate(-80%, -80%) rotate(-45deg);
}
/*# sourceMappingURL=styles.css.map */
